#STAGE1:  Calibration parameters sampled from priors------------------------------
coefHHTrans=0.0;
coefComTrans=0.0;
probMaxMortalityTB=0.0;
probMaxSeekCare=0.0;
coefInfec_0to10=0.0000;
probPretreatmentLTF_DSTB=0.0;
probSlowProg=0.000;
probSpontResolution=0.00;
coefImmunityLatent=0.0;
probRelapse_DS=0.0;
probDSTrtFailure=0.0;
coefInfect_trtFailure=0.0;
coefFastProg=0.0000;

#STAGE2:  Calibration parameters sampled from priors------------------------------
coefTransReducPost2000 = 0.0
coefReactReducPost2000 = 0.0
probResistance=0.00;
coefMaxInfect_DR_RelTo_DS=0.0;
probPretreatmentLTF_DRTB=0.0;
probSuccessDStrt_DRTB=0.0;
probDRTrtFailure=0.0;
probRelapse_DR=0.0;



#Fix params------------------------------
probFastProgAge_0To2=0.2;
probFastProgAge_2To10=0.02;
probFastProgAge_10To15=0.06;
probFastProgAge_adult=0.09;
durTrt_DS=6.0000;
durTrt_DR=20.0000;
coefTrans=1.0;
coefMaxInfect_DS=1.0000;
nMaxTimeToRelapse=24.0000;
durToMaxLevel=9.0000;

#PT parameters------------------------------
pt_regimen=0;
hhct_probADRcase_followup=.7;
hhct_testSens_atb=0.9;
hhct_testSens_ltb=0.9;
hhct_ptCoverage_0To5=1.0;
hhct_ptCoverage_0To15=0.0;
pt_probSuccess_rec=0.70;
pt_probSuccess_latent=0.70;
pt_duration=6.0;
pt_protAgainstReinfection=0.7;
